# demo-projects

./: Jenkinsfile  pom.xml
community/magnolia-community-demo-webapp/: pom.xml
community/magnolia-travel-demo/: pom.xml
community/magnolia-travel-demo-parent/: pom.xml
community/magnolia-travel-demo/src/main/resources/mgnl-bootstrap-samples/travel-demo/: users.admin.eric-de.xml  users.admin.eric.xml  users.admin.peter.xml  users.admin.tina.xml  website.travel.yaml
community/magnolia-travel-demo/src/main/resources/mgnl-bootstrap/travel-demo/: config.modules.public-user-registration.config.configurations.travel.xml  config.modules.travel-demo.config.travel.xml
community/magnolia-travel-demo/src/main/resources/travel-demo/i18n/: module-travel-demo-backend_en.properties
community/magnolia-travel-demo/src/main/resources/travel-demo/sites/: travel.yaml
community/magnolia-travel-demo/src/main/resources/travel-demo/templates/components/: jumbotron.yaml  link.ftl  linkList.yaml
community/magnolia-travel-demo/src/main/resources/travel-demo/templates/pages/: aboutDemo.yaml  pur.yaml  standard.yaml
community/magnolia-travel-demo/src/test/java/info/magnolia/templating/: TemplatesTest.java
community/magnolia-travel-tours/: pom.xml
community/magnolia-travel-tours/src/main/resources/mgnl-bootstrap-samples/tours/assets/: dam.tours.ash-edmonds-441220-unsplash.xml  dam.tours.flickr-bike-pierce-martin-9812237694_8112ca89ea_o.xml  dam.tours.flickr-family-hands-woodleywonderworks-2397012858_277b3f403a_o.xml  dam.tours.flickr-grand-canyon-grand-canyon-national-park-12094069375_881928ee56_k.xml  dam.tours.flickr-japan-gate-tasteful_tn-204886404_ab34d73333_o.xml  dam.tours.flickr-new-delhi-paul-hamilton-14646786170_1cf41f94b0_k.xml  dam.tours.flickr-surfer-mandolin-373088839_7da451ccc8_b.xml  dam.tours.flickr_active_biker_dave_h_ridebig_5860471440_7bee981554_o.xml  dam.tours.flickr_africa_lions_gabriel_white_4942025852_79fae15c08_o.xml  dam.tours.flickr_amazon_zach_dischner_by20_13317569555_7d567284b3_k.xml  dam.tours.flickr_angkor_chi_king_1071292582_1ed88ac42f_o.xml  dam.tours.flickr_antarctica_Christopher_Michel_8370647648_a57a86bab4_o.xml  dam.tours.flickr_arctic_roderick_eime_16067347724_bfba426794_k.xml  dam.tours.flickr_basel_reinald_kirchner_sa20_7700005688_388fc69f8e_k.xml  dam.tours.flickr_beach_greece_horia_varlan_by20_4332387580_dc593654a3_o.xml  dam.tours.flickr_botswana_malcolm_macgregor_6226853168_c4a4be4467_o.xml  dam.tours.flickr_christoph_meier_baikal_boat_14631748310_70ed1f03ae_k.xml  (+19 more)
community/magnolia-travel-tours/src/main/resources/mgnl-bootstrap/tours/: config.modules.tours.apps.tourCategories.xml  config.modules.tours.apps.tours.xml  config.modules.tours.virtualUriMappings.xml
community/magnolia-travel-tours/src/main/resources/tours/apps/: tourCategories.yaml  tours.yaml
community/magnolia-travel-tours/src/main/resources/tours/contentTypes/: tour.yaml
community/magnolia-travel-tours/src/main/resources/tours/i18n/: module-travel-tours-backend_en.properties  module-travel-tours-frontend_en.properties
community/magnolia-travel-tours/src/main/resources/tours/restEndpoints/: tourFinder.yaml
community/magnolia-travel-tours/src/main/resources/tours/searchResultSuppliers/: tours.yaml
community/magnolia-travel-tours/src/main/resources/tours/virtualUriMappings/: travelToursMapping.yaml
enterprise/magnolia-dx-core-demo-webapp/: pom.xml
enterprise/magnolia-dx-core-demo-webapp/test/: check_for_duplicates.groovy
enterprise/magnolia-travel-demo-component-personalization/: pom.xml
enterprise/magnolia-travel-demo-component-personalization/src/main/resources/mgnl-bootstrap-samples/travel-demo-component-personalization/: config.modules.cookie-manager.config.cookies.tourType_any.yaml  website.travel.main.0.yaml  website.travel.main.00.yaml  website.travel.main.yaml
enterprise/magnolia-travel-demo-content-tags/: pom.xml
enterprise/magnolia-travel-demo-content-tags/src/main/resources/travel-demo-content-tags/i18n/: travel-demo-content-tags-messages_backend_en.properties
enterprise/magnolia-travel-demo-content-tags/src/test/resources/: test-content-tags-repositories.xml
enterprise/magnolia-travel-demo-enterprise-parent/: pom.xml
enterprise/magnolia-travel-demo-marketing-tags/: pom.xml
enterprise/magnolia-travel-demo-marketing-tags/src/main/resources/mgnl-bootstrap-samples/travel-demo-marketing-tags/: config.modules.cookie-manager.config.cookies.google_analytics.xml  marketing-tags.Clicky-for-Travel-Demo.xml  marketing-tags.Google-Analytics-for-Travel-Demo.xml
enterprise/magnolia-travel-demo-marketing-tags/src/main/resources/travel-demo-marketing-tags/i18n/: travel-demo-marketing-tags-messages_en.properties
enterprise/magnolia-travel-demo-marketing-tags/src/test/java/info.magnolia.demo.travel.marketingtags.setup/: TravelDemoMarketingTagsModuleVersionHandlerTest.java
enterprise/magnolia-travel-demo-multisite/: pom.xml
enterprise/magnolia-travel-demo-multisite/src/main/resources/mgnl-bootstrap/travel-demo-multisite/: config.modules.multisite.config.sites.travel.cors.yaml  config.modules.tours.virtualUriMappings.xml
enterprise/magnolia-travel-demo-multisite/src/main/resources/travel-demo-multisite/i18n/: module-travel-demo-multisite-backend_en.properties
enterprise/magnolia-travel-demo-multisite/src/main/resources/travel-demo-multisite/sites/: sportstation.yaml
enterprise/magnolia-travel-demo-multisite/src/main/resources/travel-demo-multisite/virtualUriMappings/: sportstationToursMapping.yaml
enterprise/magnolia-travel-demo-personalization/: pom.xml
enterprise/magnolia-travel-demo-stories-app/: pom.xml
enterprise/magnolia-travel-demo-stories-app/src/main/resources/mgnl-bootstrap-samples/travel-demo-stories-app/: stories.stories-demo.yaml
enterprise/magnolia-travel-demo-stories-app/src/main/resources/travel-demo-stories-app/blocks/: date.yaml  tour.yaml
enterprise/magnolia-travel-demo-stories-app/src/main/resources/travel-demo-stories-app/i18n/: stories-demo-backend_en.properties
enterprise/magnolia-travel-tours-enterprise/: pom.xml
(+84 files in other folders)
